{
  "name": "online-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postinstall": "npm rebuild sharp",
    "start": "next start",
    "clean": "rm -rf package-lock.json .next yarn.lock node_modules && yarn install",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.5",
    "@lexical/history": "^0.15.0",
    "@lexical/link": "^0.15.0",
    "@lexical/list": "^0.15.0",
    "@lexical/react": "^0.15.0",
    "@lexical/utils": "^0.15.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-redux": "^7.1.34",
    "antd": "^5.26.7",
    "apexcharts": "^4.5.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bootstrap": "^5.2.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.0.5",
    "i18next": "^25.3.2",
    "js-cookie": "^3.0.5",
    "lexical": "^0.15.0",
    "lucide-react": "^0.548.0",
    "next": "15.3.6",
    "next-i18next": "^15.4.2",
    "next-intl": "^4.3.4",
    "nouislider": "^15.8.1",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.14.1",
    "react-parallax": "^3.5.1",
    "react-photo-view": "^1.2.7",
    "react-player": "^2.12.0",
    "react-redux": "^9.2.0",
    "react-slick": "^0.30.3",
    "react-use": "^17.6.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.89.1",
    "sharp": "^0.34.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.7.1",
    "swiper": "^11.2.1",
    "typed.js": "^2.1.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bootstrap": "^5.2.10",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
